[session]
enable  = yes
; Disable pager
run     + 'configure terminal'
run     + 'terminal pager 0'
run     + 'exit'

[version]
enable  = no
run     + 'show version'
hide    + /serial number: (\S+)/i
hide    + /activation key: (.+)/i

[hardware]
run     + 'show interfaces'

[configuration]
enable  = yes
run     + 'show running-config'
hide    + /password (\S+)/
