; All paths are relative to the location of this configuration file
< repository/template.cfg

[paths]
repository  = repository.cfg
logs        = ../log"

[devices]
models      = models/
load        = device/*.cfg

[repository]
@template:git
path        = ../repository
